{
  "name": "hf-scripts",
  "version": "0.5.1",
  "description": "Scripts for the hf template project",
  "main": "bin/index.js",
  "bin": {
    "startup": "bin/startup.js",
    "comp-server": "bin/compServer.js"
  },
  "type": "module",
  "keywords": [
    "haxe",
    "haxeFlixel",
    "gamedev"
  ],
  "author": "Richard Oliver Bray",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardBray/hf-scripts"
  },
  "dependencies": {
    "log-update": "^5.0.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.1.0",
    "http-server": "^14.1.1"
  }
}
